[flake8]
max-line-length = 100
ignore =
    # module level import not at top of file
    E402,
    # line too long
    E501,
    # do not use bare except
    E722,
    # do not assign a lambda expression
    E731
